<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="aruco_marker_*">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker_*/materials/scripts</uri>
            <name>aruco_*_material</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
