<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <model name="floor">
      <static>true</static>
      <link name="floor_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <name>detail_number_1</name>
      <uri>model://table</uri>
      <pose>0 0 0 1.5708 0 0</pose>
    </include>

    <model name="cyl_2">
      <pose>0.7 -0.2 0.95 0 0 0</pose> 
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0019</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0019</iyy><iyz>0</iyz><izz>0.0006</izz>
          </inertia>
        </inertial>
        <collision name="col">
          <surface>
            <friction>
              <ode>
                <mu>10000.0</mu>
                <mu2>10000.0</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1000.0</coefficient>
                <use_patch_radius>true</use_patch_radius>
                <patch_radius>0.05</patch_radius>
                <surface_radius>0.05</surface_radius>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <min_depth>0.01</min_depth>
                <max_vel>0.0</max_vel>
              </ode>
            </contact>
          </surface>
          <geometry>
            <cylinder><radius>0.05</radius><length>0.1</length></cylinder>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.05</radius><length>0.1</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
