<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table">
    <static>true</static>

    <link name="link">

      <!-- VISUAL (отображение) -->
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://table/meshes/table.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>

        <!-- Материал для нормального отображения -->
        <material>
          <ambient>0.4 0.3 0.2 1</ambient>
          <diffuse>0.6 0.5 0.4 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <!-- COLLISION (физика) -->
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://table/meshes/table.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>
