<?xml version="1.0"?>
<sdf version="1.7">
  <model name="detail_small">
    <static>false</static>
    <link name="link">
      
      <inertial>
        <pose>0.04 0.0025 0.04 0 0 0</pose>
        <mass>0.25</mass> <inertia>
          <ixx>0.000117</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.000234</iyy> <iyz>0</iyz>
          <izz>0.000117</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://detail/meshes/detail.stl</uri>
            <scale>0.0005 0.0005 0.0005</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <collision name="collision_box">
        <pose>0.04 0.0025 0.04 0 0 0</pose> 
        <geometry>
          <box>
            <size>0.075 0.005 0.075</size> 
          </box>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>10.0</kd>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
