<?xml version="1.0"?>
<package format="3">
  <name>scara_cnc</name>
  <version>0.0.0</version>
  <description>SCARA robot description package</description>

  <maintainer email="you@example.com">Your Name</maintainer>
  <license>MIT</license>

  <!-- ROS2 build system -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- Runtime deps по желанию -->
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>ros_gz_sim</exec_depend>             <!-- Gazebo Sim -->
  <exec_depend>ros_gz_bridge</exec_depend>          <!-- мост топиков (clock и т.п.) -->
  <exec_depend>controller_manager</exec_depend>     <!-- ros2_control -->
  <exec_depend>joint_state_broadcaster</exec_depend>
  <exec_depend>joint_trajectory_controller</exec_depend>  <!-- или position_controllers -->
  <exec_depend>gz_ros2_control</exec_depend>        <!-- ros2_control для Gazebo Sim -->

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
