<?xml version="1.0"?>
<sdf version="1.7">
  <model name="detail">
    <static>false</static>
    <link name="link">
      
      <inertial>
        <mass>0.5</mass>
        
        <pose>0.085 0.005 0.085 0 0 0</pose> 
        
        <inertia>
          <ixx>0.0005</ixx> <ixy>0</ixy> <ixz>0</ixz>
          <iyy>0.0005</iyy> <iyz>0</iyz>
          <izz>0.0005</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://detail/meshes/detail.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.8 0.2 0.2 1</diffuse>
        </material>
      </visual>

      <collision name="collision_base">
        <pose>0.025 0.025 0.001 0 0 0</pose> 
        <geometry>
          <box>
            <size>0.05 0.05 0.002</size> 
          </box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>100.0</mu><mu2>100.0</mu2></ode>
          </friction>
          <contact>
             <ode><min_depth>0.001</min_depth></ode>
          </contact>
        </surface>
      </collision>

      <collision name="collision_mesh">
        <pose>0 0 0.002 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://detail/meshes/detail.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000.0</kp> <kd>50.0</kd> <min_depth>0.001</min_depth> 
            </ode>
          </contact>
        </surface>
      </collision>

    </link>
  </model>
</sdf>
